{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../iframe"
		},
		{
			"path": "../php-db-intro"
		},
		{
			"path": "../php-forms"
		},
		{
			"path": "../php-inludes"
		},
		{
			"path": "../php-intro"
		},
		{
			"path": "../revision"
		},
		{
			"path": "../todo-list"
		}
	]
}